{
  "name": "@acala-network/txwrapper-acala",
  "version": "0.2.0",
  "author": "Acala Developers <hello@acala.network>",
  "description": "Helper functions for Acala offline transaction generation.",
  "files": [
    "lib"
  ],
  "license": "Apache-2.0",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "private": false,
  "repository": "https://github.com/AcalaNetwork/txwrapper",
  "bugs": "https://github.com/AcalaNetwork/txwrapper/issues",
  "homepage": "https://github.com/AcalaNetwork/txwrapper#readme",
  "engine": {
    "node": ">=14"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "scripts": {
    "lint": "polkadot-dev-run-lint",
    "build": "tsc --build tsconfig.json",
    "build:examples": "tsc --build tsconfig.examples.json",
    "example:rpc": "yarn build:examples && node examples/build/examples/currency-transfer-rpc",
    "example:sidecar": "yarn build:examples && node examples/build/examples/currency-transfer-sidecar"
  },
  "resolutions": {
    "madge": "^4.0.1",
    "marked": "^2.0.0"
  },
  "dependencies": {
    "@acala-network/type-definitions": "^2.3.1",
    "@substrate/txwrapper-core": "^1.2.17",
    "@substrate/txwrapper-orml": "^1.2.17",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@open-web3/dev-config": "^0.1.13",
    "node-fetch": "^2.6.1",
    "ts-node": "9.1.1",
    "typescript": "4.1.5"
  }
}
